S,o,u,t,h, ,A,f,r,i,c,a,S,K,U,4,4,3,8,6,A,i,r, ,M,a,x, ,9,0,2,3,0,0,2,0,
C,h,i,n,a,S,K,U,9,0,0,0,0,J,o,r,d,a,n, ,1,3,2,0,0,5,0,
V,i,e,t,n,a,m,S,K,U,6,3,2,2,1,B,l,a,z,e,r,1,7,0,0,1,9,
U,n,i,t,e,d, ,S,t,a,t,e,s,S,K,U,2,9,0,7,7,C,o,r,t,e,z,9,7,0,6,0,
R,u,s,s,i,a,S,K,U,8,9,9,9,9,A,i,r, ,F,o,r,c,e, ,1,2,0,0,0,4,3,
A,u,s,t,r,a,l,i,a,S,K,U,5,7,4,4,3,W,a,f,f,l,e, ,R,a,c,e,r,2,7,0,0,4,
C,a,n,a,d,a,S,K,U,6,8,6,7,7,A,i,r, ,M,a,x, ,9,7,3,6,0,0,1,3,
E,g,y,p,t,S,K,U,1,9,8,8,8,D,u,n,k, ,S,B,1,5,0,0,2,6,
B,r,i,t,a,i,n,S,K,U,7,6,0,0,0,K,o,b,e, ,4,3,4,0,0,3,2,
F,r,a,n,c,e,S,K,U,8,4,5,0,0,P,e,g,a,s,u,s,2,4,9,0,2,8,
Z,i,m,b,a,b,w,e,S,K,U,2,0,2,0,7,A,i,r, ,P,r,e,s,t,o,2,9,9,9,7,
M,o,r,o,c,c,o,S,K,U,7,7,7,4,4,C,h,a,l,l,e,n,g,e, ,C,o,u,r,t,1,4,5,0,1,1,
I,s,r,a,e,l,S,K,U,2,9,8,8,8,A,i,r, ,Z,o,o,m, ,G,e,n,e,r,a,t,i,o,n,2,6,8,0,6,
U,g,a,n,d,a,S,K,U,3,3,0,0,0,F,l,y,k,n,i,t, ,R,a,c,e,r,4,9,0,0,9,
P,a,k,i,s,t,a,n,S,K,U,7,7,9,9,9,A,i,r, ,Y,e,e,z,y, ,2,4,3,8,9,6,7,
B,r,a,z,i,l,S,K,U,4,4,6,0,0,A,i,r, ,J,o,r,d,a,n, ,1,1,3,8,7,0,2,4,
C,o,l,u,m,b,i,a,S,K,U,8,7,5,0,0,A,i,r, ,H,u,a,r,a,c,h,e,2,6,8,3,8,
I,n,d,i,a,S,K,U,3,8,7,7,3,A,i,r, ,M,a,x, ,1,1,9,0,0,2,9,
V,i,e,t,n,a,m,S,K,U,9,5,0,0,0,A,i,r, ,M,a,g,2,0,0,0,3,
I,s,r,a,e,l,S,K,U,7,9,0,8,4,A,i,r, ,F,o,a,m,p,o,s,i,t,e,2,4,3,0,4,
C,h,i,n,a,S,K,U,9,3,2,2,2,A,i,r, ,S,t,a,b,1,6,3,0,1,0,
S,o,u,t,h, ,K,o,r,e,a,S,K,U,6,6,7,3,4,H,y,p,e,r,d,u,n,k,1,8,9,9,7,
A,u,s,t,r,a,l,i,a,S,K,U,7,1,8,2,7,Z,o,o,m, ,H,y,p,e,r,f,u,s,e,1,4,0,0,1,5,
F,r,a,n,c,e,S,K,U,2,0,3,9,4,E,r,i,c, ,K,o,s,t,o,n, ,1,2,3,2,2,1,7,
S,c,o,t,l,a,n,d,A,B,C,D,E,T,e,s,t, ,N,i,k,e,9,9,9,9,9,.,0,1,0,0,
